T4F5C 000:013.658   SEGGER J-Link V6.86 Log File
T4F5C 000:013.853   DLL Compiled: Sep 24 2020 17:31:31
T4F5C 000:013.881   Logging started @ 2022-12-11 08:11
T4F5C 000:013.907 - 13.925ms
T4F5C 000:013.954 JLINK_SetWarnOutHandler(...)
T4F5C 000:013.982 - 0.040ms
T4F5C 000:014.011 JLINK_OpenEx(...)
T4F5C 000:015.515   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F5C 000:015.750   Decompressing FW timestamp took 147 us
T4F5C 000:022.071   Hardware: V9.70
T4F5C 000:022.152   S/N: 150710045
T4F5C 000:022.201   OEM: SEGGER
T4F5C 000:022.249   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4F5C 000:023.454   TELNET listener socket opened on port 19021
T4F5C 000:023.596   WEBSRV Starting webserver
T4F5C 000:023.769   WEBSRV Webserver running on local port 19080
T4F5C 000:023.812 - 9.814ms returns "O.K."
T4F5C 000:023.849 JLINK_GetEmuCaps()
T4F5C 000:023.875 - 0.039ms returns 0xB9FF7BBF
T4F5C 000:023.921 JLINK_TIF_GetAvailable(...)
T4F5C 000:024.099 - 0.213ms
T4F5C 000:024.157 JLINK_SetErrorOutHandler(...)
T4F5C 000:024.184 - 0.040ms
T4F5C 000:024.236 JLINK_ExecCommand("ProjectFile = "G:\robomaster\code\HAL_Tranmit\MDK-ARM\JLinkSettings.ini"", ...). 
T4F5C 000:034.194 - 9.982ms returns 0x00
T4F5C 000:034.264 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4F5C 000:034.763   Device "STM32F407IG" selected.
T4F5C 000:035.588 - 1.312ms returns 0x00
T4F5C 000:035.641 JLINK_GetHardwareVersion()
T4F5C 000:035.670 - 0.042ms returns 97000
T4F5C 000:035.708 JLINK_GetDLLVersion()
T4F5C 000:035.734 - 0.039ms returns 68600
T4F5C 000:035.762 JLINK_GetOEMString(...)
T4F5C 000:035.791 JLINK_GetFirmwareString(...)
T4F5C 000:035.817 - 0.039ms
T4F5C 000:035.862 JLINK_GetDLLVersion()
T4F5C 000:035.889 - 0.040ms returns 68600
T4F5C 000:035.917 JLINK_GetCompileDateTime()
T4F5C 000:035.948 - 0.044ms
T4F5C 000:035.983 JLINK_GetFirmwareString(...)
T4F5C 000:036.014 - 0.044ms
T4F5C 000:036.047 JLINK_GetHardwareVersion()
T4F5C 000:036.073 - 0.040ms returns 97000
T4F5C 000:036.108 JLINK_GetSN()
T4F5C 000:036.134 - 0.039ms returns 150710045
T4F5C 000:036.170 JLINK_GetOEMString(...)
T4F5C 000:036.206 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F5C 000:037.038 - 0.866ms returns 0x00
T4F5C 000:037.092 JLINK_HasError()
T4F5C 000:037.137 JLINK_SetSpeed(5000)
T4F5C 000:037.309 - 0.201ms
T4F5C 000:037.358 JLINK_GetId()
T4F5C 000:038.256   Found SW-DP with ID 0x2BA01477
T4F5C 000:048.115   Found SW-DP with ID 0x2BA01477
T4F5C 000:050.027   DPIDR: 0x2BA01477
T4F5C 000:050.104   Scanning AP map to find all available APs
T4F5C 000:050.713   AP[1]: Stopped AP scan as end of AP map has been reached
T4F5C 000:050.769   AP[0]: AHB-AP (IDR: 0x24770011)
T4F5C 000:050.812   Iterating through AP map to find AHB-AP to use
T4F5C 000:051.528   AP[0]: Core found
T4F5C 000:051.576   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F5C 000:051.977   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F5C 000:052.029   Found Cortex-M4 r0p1, Little endian.
T4F5C 000:153.099   -- Max. mem block: 0x00010C40
T4F5C 000:153.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:153.720   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F5C 000:154.109   FPUnit: 6 code (BP) slots and 2 literal slots
T4F5C 000:154.162   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F5C 000:154.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F5C 000:154.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F5C 000:155.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F5C 000:155.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F5C 000:155.869   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F5C 000:156.215   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F5C 000:156.540   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F5C 000:156.905   CoreSight components:
T4F5C 000:156.965   ROMTbl[0] @ E00FF000
T4F5C 000:157.010   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F5C 000:157.572   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F5C 000:158.038   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4F5C 000:158.096   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F5C 000:158.548   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4F5C 000:158.609   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F5C 000:159.158   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4F5C 000:159.221   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F5C 000:159.749   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4F5C 000:159.809   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F5C 000:160.255   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4F5C 000:160.316   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F5C 000:160.762   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4F5C 000:161.105 - 123.777ms returns 0x2BA01477
T4F5C 000:161.165 JLINK_GetDLLVersion()
T4F5C 000:161.195 - 0.044ms returns 68600
T4F5C 000:161.234 JLINK_CORE_GetFound()
T4F5C 000:161.264 - 0.044ms returns 0xE0000FF
T4F5C 000:161.298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F5C 000:161.329   Value=0xE00FF000
T4F5C 000:161.377 - 0.093ms returns 0
T4F5C 000:161.425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F5C 000:161.455   Value=0xE00FF000
T4F5C 000:161.503 - 0.092ms returns 0
T4F5C 000:161.535 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F5C 000:161.564   Value=0xE0041000
T4F5C 000:161.611 - 0.122ms returns 0
T4F5C 000:161.689 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4F5C 000:161.772   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F5C 000:162.217   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F5C 000:162.280 - 0.606ms returns 32 (0x20)
T4F5C 000:162.317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F5C 000:162.347   Value=0x00000000
T4F5C 000:162.394 - 0.091ms returns 0
T4F5C 000:162.427 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F5C 000:162.456   Value=0xE0040000
T4F5C 000:162.504 - 0.092ms returns 0
T4F5C 000:162.536 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F5C 000:162.566   Value=0xE0000000
T4F5C 000:162.612 - 0.097ms returns 0
T4F5C 000:162.652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F5C 000:162.681   Value=0xE0001000
T4F5C 000:162.729 - 0.092ms returns 0
T4F5C 000:162.762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F5C 000:162.791   Value=0xE0002000
T4F5C 000:162.838 - 0.090ms returns 0
T4F5C 000:162.870 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F5C 000:162.900   Value=0xE000E000
T4F5C 000:162.948 - 0.092ms returns 0
T4F5C 000:162.981 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F5C 000:163.010   Value=0xE000EDF0
T4F5C 000:163.057 - 0.090ms returns 0
T4F5C 000:163.089 JLINK_GetDebugInfo(0x01 = Unknown)
T4F5C 000:163.118   Value=0x00000001
T4F5C 000:163.164 - 0.091ms returns 0
T4F5C 000:163.198 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F5C 000:163.233   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F5C 000:163.543   Data:  41 C2 0F 41
T4F5C 000:163.604   Debug reg: CPUID
T4F5C 000:163.651 - 0.468ms returns 1 (0x1)
T4F5C 000:163.687 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F5C 000:163.718   Value=0x00000000
T4F5C 000:163.766 - 0.096ms returns 0
T4F5C 000:163.804 JLINK_HasError()
T4F5C 000:163.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F5C 000:163.867 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F5C 000:163.900 JLINK_Reset()
T4F5C 000:163.959   CPU is running
T4F5C 000:164.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F5C 000:164.306   CPU is running
T4F5C 000:164.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F5C 000:164.752   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F5C 000:165.160   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F5C 000:165.214   CPU is running
T4F5C 000:165.267   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F5C 000:218.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:218.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:218.722   CPU is running
T4F5C 000:218.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F5C 000:219.090   CPU is running
T4F5C 000:219.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F5C 000:224.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:227.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F5C 000:227.360   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F5C 000:227.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F5C 000:228.060 - 64.186ms
T4F5C 000:228.118 JLINK_HasError()
T4F5C 000:228.154 JLINK_ReadReg(R15 (PC))
T4F5C 000:228.205 - 0.066ms returns 0x08000260
T4F5C 000:228.239 JLINK_ReadReg(XPSR)
T4F5C 000:228.269 - 0.048ms returns 0x01000000
T4F5C 000:228.314 JLINK_Halt()
T4F5C 000:228.344 - 0.043ms returns 0x00
T4F5C 000:228.378 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F5C 000:228.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:228.721   Data:  03 00 03 00
T4F5C 000:228.783   Debug reg: DHCSR
T4F5C 000:228.832 - 0.469ms returns 1 (0x1)
T4F5C 000:228.968 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F5C 000:229.014   Debug reg: DHCSR
T4F5C 000:229.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F5C 000:229.415 - 0.474ms returns 0 (0x00000000)
T4F5C 000:229.463 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F5C 000:229.494   Debug reg: DEMCR
T4F5C 000:229.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F5C 000:229.861 - 0.420ms returns 0 (0x00000000)
T4F5C 000:229.955 JLINK_GetHWStatus(...)
T4F5C 000:230.106 - 0.177ms returns 0
T4F5C 000:230.178 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F5C 000:230.209 - 0.046ms returns 0x06
T4F5C 000:230.241 JLINK_GetNumBPUnits(Type = 0xF0)
T4F5C 000:230.270 - 0.043ms returns 0x2000
T4F5C 000:230.301 JLINK_GetNumWPUnits()
T4F5C 000:230.330 - 0.043ms returns 4
T4F5C 000:230.373 JLINK_GetSpeed()
T4F5C 000:230.402 - 0.046ms returns 4000
T4F5C 000:230.444 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F5C 000:230.479   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F5C 000:230.767   Data:  02 00 00 00
T4F5C 000:230.820 - 0.390ms returns 1 (0x1)
T4F5C 000:230.854 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F5C 000:230.889   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F5C 000:231.183   Data:  02 00 00 00
T4F5C 000:231.240 - 0.400ms returns 1 (0x1)
T4F5C 000:231.275 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F5C 000:231.305   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F5C 000:231.702   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F5C 000:232.136 - 0.887ms returns 0x1C
T4F5C 000:232.184 JLINK_HasError()
T4F5C 000:232.216 JLINK_ReadReg(R15 (PC))
T4F5C 000:232.249 - 0.047ms returns 0x08000260
T4F5C 000:232.280 JLINK_ReadReg(XPSR)
T4F5C 000:232.310 - 0.044ms returns 0x01000000
T4F5C 000:239.105 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4F5C 000:239.164   Data:  00 00 00 00
T4F5C 000:239.217   Debug reg: DWT_CYCCNT
T4F5C 000:239.261 - 0.170ms returns 4 (0x4)
T4F5C 000:355.389 JLINK_HasError()
T4F5C 000:355.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F5C 000:355.511 - 0.056ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F5C 000:355.551 JLINK_Reset()
T4F5C 000:355.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F5C 000:355.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F5C 000:356.475   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F5C 000:356.935   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F5C 000:357.019   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F5C 000:409.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:410.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:410.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F5C 000:411.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F5C 000:417.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F5C 000:419.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F5C 000:420.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F5C 000:420.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F5C 000:420.729 - 65.207ms
T4F5C 000:420.866 JLINK_HasError()
T4F5C 000:420.911 JLINK_ReadReg(R15 (PC))
T4F5C 000:420.947 - 0.050ms returns 0x08000260
T4F5C 000:420.979 JLINK_ReadReg(XPSR)
T4F5C 000:421.009 - 0.045ms returns 0x01000000
T4F5C 000:421.121 JLINK_HasError()
T4F5C 000:421.153 JLINK_ReadReg(R0)
T4F5C 000:421.185 - 0.048ms returns 0x00000000
T4F5C 000:421.218 JLINK_ReadReg(R1)
T4F5C 000:421.248 - 0.044ms returns 0x00000000
T4F5C 000:421.279 JLINK_ReadReg(R2)
T4F5C 000:421.317 - 0.055ms returns 0x00000000
T4F5C 000:421.351 JLINK_ReadReg(R3)
T4F5C 000:421.380 - 0.044ms returns 0x00000000
T4F5C 000:421.411 JLINK_ReadReg(R4)
T4F5C 000:421.440 - 0.043ms returns 0x00000000
T4F5C 000:421.472 JLINK_HasError()
T4F5C 000:421.503 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F5C 000:421.539   Data:  00 00 00 00
T4F5C 000:421.585   Debug reg: DWT_CYCCNT
T4F5C 000:421.627 - 0.138ms returns 1 (0x1)
T4F5C 000:711.648 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T4F5C 000:711.702   CPU_ReadMem(128 bytes @ 0x08000240)
T4F5C 000:712.776    -- Updating C cache (128 bytes @ 0x08000240)
T4F5C 000:712.825    -- Read from C cache (60 bytes @ 0x08000260)
T4F5C 000:712.866   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4F5C 000:712.905 - 1.269ms returns 60 (0x3C)
T4F5C 000:712.936 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T4F5C 000:712.963    -- Read from C cache (2 bytes @ 0x08000260)
T4F5C 000:713.002   Data:  06 48
T4F5C 000:713.041 - 0.118ms returns 2 (0x2)
T4F5C 000:713.127 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T4F5C 000:713.156    -- Read from C cache (2 bytes @ 0x08000262)
T4F5C 000:713.195   Data:  80 47
T4F5C 000:713.233 - 0.118ms returns 2 (0x2)
T4F5C 000:713.271 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T4F5C 000:713.298    -- Read from C cache (2 bytes @ 0x08000262)
T4F5C 000:713.336   Data:  80 47
T4F5C 000:713.375 - 0.116ms returns 2 (0x2)
T4F5C 000:713.403 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T4F5C 000:713.429    -- Read from C cache (60 bytes @ 0x08000264)
T4F5C 000:713.468   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4F5C 000:713.506 - 0.116ms returns 60 (0x3C)
T4F5C 000:713.534 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T4F5C 000:713.560    -- Read from C cache (2 bytes @ 0x08000264)
T4F5C 000:713.600   Data:  06 48
T4F5C 000:713.641 - 0.119ms returns 2 (0x2)
T4F5C 003:150.021 JLINK_HasError()
T4F5C 003:150.072 JLINK_ReadReg(R0)
T4F5C 003:150.384 - 0.351ms returns 0x00000000
T4F5C 003:150.451 JLINK_ReadReg(R1)
T4F5C 003:150.485 - 0.050ms returns 0x00000000
T4F5C 003:150.521 JLINK_ReadReg(R2)
T4F5C 003:150.554 - 0.049ms returns 0x00000000
T4F5C 003:150.589 JLINK_ReadReg(R3)
T4F5C 003:150.621 - 0.048ms returns 0x00000000
T4F5C 003:150.656 JLINK_ReadReg(R4)
T4F5C 003:150.688 - 0.048ms returns 0x00000000
T4F5C 003:150.723 JLINK_ReadReg(R5)
T4F5C 003:150.755 - 0.048ms returns 0x00000000
T4F5C 003:150.789 JLINK_ReadReg(R6)
T4F5C 003:150.822 - 0.048ms returns 0x00000000
T4F5C 003:150.856 JLINK_ReadReg(R7)
T4F5C 003:150.890 - 0.050ms returns 0x00000000
T4F5C 003:150.925 JLINK_ReadReg(R8)
T4F5C 003:150.973 - 0.065ms returns 0x00000000
T4F5C 003:151.008 JLINK_ReadReg(R9)
T4F5C 003:151.041 - 0.048ms returns 0x00000000
T4F5C 003:151.075 JLINK_ReadReg(R10)
T4F5C 003:151.109 - 0.051ms returns 0x00000000
T4F5C 003:151.148 JLINK_ReadReg(R11)
T4F5C 003:151.180 - 0.048ms returns 0x00000000
T4F5C 003:151.216 JLINK_ReadReg(R12)
T4F5C 003:151.249 - 0.048ms returns 0x00000000
T4F5C 003:151.283 JLINK_ReadReg(R13 (SP))
T4F5C 003:151.317 - 0.053ms returns 0x200068F0
T4F5C 003:151.356 JLINK_ReadReg(R14)
T4F5C 003:151.388 - 0.048ms returns 0xFFFFFFFF
T4F5C 003:151.423 JLINK_ReadReg(R15 (PC))
T4F5C 003:151.456 - 0.049ms returns 0x08000260
T4F5C 003:151.490 JLINK_ReadReg(XPSR)
T4F5C 003:151.524 - 0.050ms returns 0x01000000
T4F5C 003:151.562 JLINK_ReadReg(MSP)
T4F5C 003:151.594 - 0.050ms returns 0x200068F0
T4F5C 003:151.638 JLINK_ReadReg(PSP)
T4F5C 003:151.671 - 0.048ms returns 0x00000000
T4F5C 003:151.705 JLINK_ReadReg(CFBP)
T4F5C 003:151.738 - 0.048ms returns 0x00000000
T4F5C 003:151.772 JLINK_ReadReg(FPSCR)
T4F5C 003:154.727 - 2.973ms returns 0x00000000
T4F5C 003:154.763 JLINK_ReadReg(FPS0)
T4F5C 003:154.799 - 0.055ms returns 0x00000000
T4F5C 003:154.835 JLINK_ReadReg(FPS1)
T4F5C 003:154.865 - 0.048ms returns 0x00000000
T4F5C 003:154.900 JLINK_ReadReg(FPS2)
T4F5C 003:154.927 - 0.039ms returns 0x00000000
T4F5C 003:155.037 JLINK_ReadReg(FPS3)
T4F5C 003:155.073 - 0.049ms returns 0x00000000
T4F5C 003:155.102 JLINK_ReadReg(FPS4)
T4F5C 003:155.134 - 0.048ms returns 0x00000000
T4F5C 003:155.169 JLINK_ReadReg(FPS5)
T4F5C 003:155.195 - 0.039ms returns 0x00000000
T4F5C 003:155.223 JLINK_ReadReg(FPS6)
T4F5C 003:155.252 - 0.042ms returns 0x00000000
T4F5C 003:155.282 JLINK_ReadReg(FPS7)
T4F5C 003:155.312 - 0.043ms returns 0x00000000
T4F5C 003:155.345 JLINK_ReadReg(FPS8)
T4F5C 003:155.374 - 0.042ms returns 0x00000000
T4F5C 003:155.402 JLINK_ReadReg(FPS9)
T4F5C 003:155.428 - 0.041ms returns 0x00000000
T4F5C 003:155.462 JLINK_ReadReg(FPS10)
T4F5C 003:155.488 - 0.039ms returns 0x00000000
T4F5C 003:155.516 JLINK_ReadReg(FPS11)
T4F5C 003:155.543 - 0.039ms returns 0x00000000
T4F5C 003:155.571 JLINK_ReadReg(FPS12)
T4F5C 003:155.597 - 0.039ms returns 0x00000000
T4F5C 003:155.625 JLINK_ReadReg(FPS13)
T4F5C 003:155.651 - 0.039ms returns 0x00000000
T4F5C 003:155.679 JLINK_ReadReg(FPS14)
T4F5C 003:155.705 - 0.039ms returns 0x00000000
T4F5C 003:155.733 JLINK_ReadReg(FPS15)
T4F5C 003:155.759 - 0.039ms returns 0x00000000
T4F5C 003:155.787 JLINK_ReadReg(FPS16)
T4F5C 003:155.814 - 0.039ms returns 0x00000000
T4F5C 003:155.841 JLINK_ReadReg(FPS17)
T4F5C 003:155.867 - 0.039ms returns 0x00000000
T4F5C 003:155.895 JLINK_ReadReg(FPS18)
T4F5C 003:155.921 - 0.039ms returns 0x00000000
T4F5C 003:155.949 JLINK_ReadReg(FPS19)
T4F5C 003:155.975 - 0.039ms returns 0x00000000
T4F5C 003:156.004 JLINK_ReadReg(FPS20)
T4F5C 003:156.030 - 0.039ms returns 0x00000000
T4F5C 003:156.058 JLINK_ReadReg(FPS21)
T4F5C 003:156.084 - 0.039ms returns 0x00000000
T4F5C 003:156.112 JLINK_ReadReg(FPS22)
T4F5C 003:156.139 - 0.040ms returns 0x00000000
T4F5C 003:156.167 JLINK_ReadReg(FPS23)
T4F5C 003:156.193 - 0.039ms returns 0x00000000
T4F5C 003:156.221 JLINK_ReadReg(FPS24)
T4F5C 003:156.248 - 0.040ms returns 0x00000000
T4F5C 003:156.277 JLINK_ReadReg(FPS25)
T4F5C 003:156.304 - 0.039ms returns 0x00000000
T4F5C 003:156.331 JLINK_ReadReg(FPS26)
T4F5C 003:156.358 - 0.039ms returns 0x00000000
T4F5C 003:156.385 JLINK_ReadReg(FPS27)
T4F5C 003:156.412 - 0.039ms returns 0x00000000
T4F5C 003:156.439 JLINK_ReadReg(FPS28)
T4F5C 003:156.466 - 0.041ms returns 0x00000000
T4F5C 003:156.497 JLINK_ReadReg(FPS29)
T4F5C 003:156.527 - 0.044ms returns 0x00000000
T4F5C 003:156.556 JLINK_ReadReg(FPS30)
T4F5C 003:156.583 - 0.043ms returns 0x00000000
T4F5C 003:156.614 JLINK_ReadReg(FPS31)
T4F5C 003:156.643 - 0.045ms returns 0x00000000
T4F5C 003:169.672 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:169.726   CPU_ReadMem(64 bytes @ 0x20000240)
T4F5C 003:170.265    -- Updating C cache (64 bytes @ 0x20000240)
T4F5C 003:170.339    -- Read from C cache (4 bytes @ 0x20000250)
T4F5C 003:170.379   Data:  00 00 00 00
T4F5C 003:170.418 - 0.759ms returns 4 (0x4)
T4F5C 003:170.757 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:170.789    -- Read from C cache (4 bytes @ 0x20000250)
T4F5C 003:170.830   Data:  00 00 00 00
T4F5C 003:170.873 - 0.133ms returns 4 (0x4)
T4F5C 003:170.921 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:170.950    -- Read from C cache (4 bytes @ 0x20000250)
T4F5C 003:170.988   Data:  00 00 00 00
T4F5C 003:171.027 - 0.118ms returns 4 (0x4)
T4F5C 003:178.025 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:178.072   CPU_ReadMem(64 bytes @ 0x200000C0)
T4F5C 003:178.618    -- Updating C cache (64 bytes @ 0x200000C0)
T4F5C 003:178.665    -- Read from C cache (4 bytes @ 0x200000D8)
T4F5C 003:178.705   Data:  64 00 00 00
T4F5C 003:178.744 - 0.731ms returns 4 (0x4)
T4F5C 003:178.997 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:179.028    -- Read from C cache (4 bytes @ 0x200000D8)
T4F5C 003:179.068   Data:  64 00 00 00
T4F5C 003:179.107 - 0.123ms returns 4 (0x4)
T4F5C 003:179.146 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:179.174    -- Read from C cache (4 bytes @ 0x200000D8)
T4F5C 003:179.220   Data:  64 00 00 00
T4F5C 003:179.259 - 0.126ms returns 4 (0x4)
T4F5C 003:180.879 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:180.928    -- Read from C cache (1 bytes @ 0x2000024C)
T4F5C 003:180.968   Data:  00
T4F5C 003:181.007 - 0.141ms returns 1 (0x1)
T4F5C 003:181.283 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:181.313    -- Read from C cache (1 bytes @ 0x2000024C)
T4F5C 003:181.352   Data:  00
T4F5C 003:181.390 - 0.120ms returns 1 (0x1)
T4F5C 003:181.430 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:181.459    -- Read from C cache (1 bytes @ 0x2000024C)
T4F5C 003:181.497   Data:  00
T4F5C 003:181.536 - 0.118ms returns 1 (0x1)
T4F5C 003:182.923 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:182.961    -- Read from C cache (4 bytes @ 0x20000258)
T4F5C 003:183.000   Data:  00 F8 FF 45
T4F5C 003:183.039 - 0.129ms returns 4 (0x4)
T4F5C 003:183.285 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:183.315    -- Read from C cache (4 bytes @ 0x20000258)
T4F5C 003:183.354   Data:  00 F8 FF 45
T4F5C 003:183.392 - 0.120ms returns 4 (0x4)
T4F5C 003:183.432 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:183.460    -- Read from C cache (4 bytes @ 0x20000258)
T4F5C 003:183.499   Data:  00 F8 FF 45
T4F5C 003:183.537 - 0.118ms returns 4 (0x4)
T4F5C 003:184.809 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:184.846    -- Read from C cache (4 bytes @ 0x2000025C)
T4F5C 003:184.886   Data:  00 F8 FF 45
T4F5C 003:184.925 - 0.129ms returns 4 (0x4)
T4F5C 003:185.184 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:185.214    -- Read from C cache (4 bytes @ 0x2000025C)
T4F5C 003:185.253   Data:  00 F8 FF 45
T4F5C 003:185.291 - 0.120ms returns 4 (0x4)
T4F5C 003:185.330 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:185.358    -- Read from C cache (4 bytes @ 0x2000025C)
T4F5C 003:185.397   Data:  00 F8 FF 45
T4F5C 003:185.435 - 0.118ms returns 4 (0x4)
T4F5C 003:186.764 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:186.802    -- Read from C cache (4 bytes @ 0x20000260)
T4F5C 003:186.844   Data:  00 F8 FF 45
T4F5C 003:186.885 - 0.134ms returns 4 (0x4)
T4F5C 003:187.153 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:187.189    -- Read from C cache (4 bytes @ 0x20000260)
T4F5C 003:187.235   Data:  00 F8 FF 45
T4F5C 003:187.280 - 0.139ms returns 4 (0x4)
T4F5C 003:187.330 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:187.358    -- Read from C cache (4 bytes @ 0x20000260)
T4F5C 003:187.403   Data:  00 F8 FF 45
T4F5C 003:187.445 - 0.127ms returns 4 (0x4)
T4F5C 003:189.593 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:189.634   CPU_ReadMem(64 bytes @ 0x20005240)
T4F5C 003:190.188    -- Updating C cache (64 bytes @ 0x20005240)
T4F5C 003:190.236    -- Read from C cache (1 bytes @ 0x2000525E)
T4F5C 003:190.275   Data:  02
T4F5C 003:190.313 - 0.733ms returns 1 (0x1)
T4F5C 003:190.877 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:190.935    -- Read from C cache (1 bytes @ 0x2000525E)
T4F5C 003:190.974   Data:  02
T4F5C 003:191.012 - 0.148ms returns 1 (0x1)
T4F5C 003:191.053 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:191.082    -- Read from C cache (1 bytes @ 0x2000525E)
T4F5C 003:191.120   Data:  02
T4F5C 003:191.159 - 0.118ms returns 1 (0x1)
T4F5C 003:194.215 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:194.267   CPU_ReadMem(64 bytes @ 0x20000000)
T4F5C 003:194.838    -- Updating C cache (64 bytes @ 0x20000000)
T4F5C 003:194.893    -- Read from C cache (4 bytes @ 0x20000000)
T4F5C 003:194.936   Data:  63 FF 67 BB
T4F5C 003:194.978 - 0.776ms returns 4 (0x4)
T4F5C 003:195.224 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:195.255    -- Read from C cache (4 bytes @ 0x20000000)
T4F5C 003:195.294   Data:  63 FF 67 BB
T4F5C 003:195.340 - 0.129ms returns 4 (0x4)
T4F5C 003:195.380 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:195.409    -- Read from C cache (4 bytes @ 0x20000000)
T4F5C 003:195.448   Data:  63 FF 67 BB
T4F5C 003:195.486 - 0.119ms returns 4 (0x4)
T4F5C 003:197.024 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 003:197.064   CPU_ReadMem(64 bytes @ 0x20000180)
T4F5C 003:197.590    -- Updating C cache (64 bytes @ 0x20000180)
T4F5C 003:197.640    -- Read from C cache (2 bytes @ 0x2000019E)
T4F5C 003:197.682   Data:  FF 1F
T4F5C 003:197.721 - 0.710ms returns 2 (0x2)
T4F5C 003:197.994 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 003:198.024    -- Read from C cache (2 bytes @ 0x2000019E)
T4F5C 003:198.063   Data:  FF 1F
T4F5C 003:198.102 - 0.121ms returns 2 (0x2)
T4F5C 003:198.143 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 003:198.171    -- Read from C cache (2 bytes @ 0x2000019E)
T4F5C 003:198.210   Data:  FF 1F
T4F5C 003:198.248 - 0.118ms returns 2 (0x2)
T4F5C 003:199.859 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 003:199.897    -- Read from C cache (2 bytes @ 0x200001A0)
T4F5C 003:199.944   Data:  FF FF
T4F5C 003:199.991 - 0.145ms returns 2 (0x2)
T4F5C 003:200.290 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 003:200.321    -- Read from C cache (2 bytes @ 0x200001A0)
T4F5C 003:200.359   Data:  FF FF
T4F5C 003:200.398 - 0.120ms returns 2 (0x2)
T4F5C 003:200.440 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 003:200.468    -- Read from C cache (2 bytes @ 0x200001A0)
T4F5C 003:200.510   Data:  FF FF
T4F5C 003:200.550 - 0.129ms returns 2 (0x2)
T4F5C 003:220.405 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:220.472   CPU_ReadMem(64 bytes @ 0x20000200)
T4F5C 003:221.027    -- Updating C cache (64 bytes @ 0x20000200)
T4F5C 003:221.082    -- Read from C cache (1 bytes @ 0x20000229)
T4F5C 003:221.122   Data:  00
T4F5C 003:221.161 - 0.769ms returns 1 (0x1)
T4F5C 003:221.420 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:221.453    -- Read from C cache (1 bytes @ 0x20000229)
T4F5C 003:221.492   Data:  00
T4F5C 003:221.531 - 0.124ms returns 1 (0x1)
T4F5C 003:221.572 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 003:221.601    -- Read from C cache (1 bytes @ 0x20000229)
T4F5C 003:221.639   Data:  00
T4F5C 003:221.678 - 0.118ms returns 1 (0x1)
T4F5C 003:223.105 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:223.146    -- Read from C cache (4 bytes @ 0x20000230)
T4F5C 003:223.190   Data:  00 00 00 00
T4F5C 003:223.229 - 0.136ms returns 4 (0x4)
T4F5C 003:223.496 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:223.547    -- Read from C cache (4 bytes @ 0x20000230)
T4F5C 003:223.589   Data:  00 00 00 00
T4F5C 003:223.628 - 0.145ms returns 4 (0x4)
T4F5C 003:223.668 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 003:223.696    -- Read from C cache (4 bytes @ 0x20000230)
T4F5C 003:223.735   Data:  00 00 00 00
T4F5C 003:223.774 - 0.118ms returns 4 (0x4)
T6860 003:290.608 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T6860 003:290.667    -- Read from C cache (2 bytes @ 0x08000260)
T6860 003:290.708   Data:  06 48
T6860 003:290.747 - 0.152ms returns 2 (0x2)
T6860 003:290.777 JLINK_HasError()
T6860 003:290.812 JLINK_SetBPEx(Addr = 0x0800A368, Type = 0xFFFFFFF2)
T6860 003:290.844 - 0.045ms returns 0x00000001
T6860 003:290.874 JLINK_HasError()
T6860 003:290.912 JLINK_HasError()
T6860 003:290.942 JLINK_Go()
T6860 003:291.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T6860 003:291.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T6860 003:291.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T6860 003:291.796   CPU_WriteMem(4 bytes @ 0xE000200C)
T6860 003:291.848   CPU_WriteMem(4 bytes @ 0xE0002010)
T6860 003:291.900   CPU_WriteMem(4 bytes @ 0xE0002014)
T6860 003:291.949   CPU_WriteMem(4 bytes @ 0xE0002018)
T6860 003:292.009   CPU_WriteMem(4 bytes @ 0xE000201C)
T6860 003:293.010   CPU_WriteMem(4 bytes @ 0xE0001004)
T6860 003:293.710 - 2.791ms
T6860 003:393.949 JLINK_HasError()
T6860 003:394.015 JLINK_IsHalted()
T6860 003:395.915 - 1.931ms returns TRUE
T6860 003:395.968 JLINK_HasError()
T6860 003:396.004 JLINK_Halt()
T6860 003:396.031 - 0.040ms returns 0x00
T6860 003:396.059 JLINK_IsHalted()
T6860 003:396.088 - 0.042ms returns TRUE
T6860 003:396.121 JLINK_IsHalted()
T6860 003:396.148 - 0.043ms returns TRUE
T6860 003:396.179 JLINK_IsHalted()
T6860 003:396.205 - 0.040ms returns TRUE
T6860 003:396.236 JLINK_HasError()
T6860 003:396.265 JLINK_ReadReg(R15 (PC))
T6860 003:396.295 - 0.044ms returns 0x0800A368
T6860 003:396.325 JLINK_ReadReg(XPSR)
T6860 003:396.352 - 0.040ms returns 0x61000000
T6860 003:396.386 JLINK_HasError()
T6860 003:396.416 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6860 003:396.443 - 0.040ms returns 0x00
T6860 003:396.471 JLINK_HasError()
T6860 003:396.499 JLINK_HasError()
T6860 003:396.527 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6860 003:396.560   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6860 003:396.851   Data:  02 00 00 00
T6860 003:396.901 - 0.387ms returns 1 (0x1)
T6860 003:396.941 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6860 003:396.975   CPU_ReadMem(4 bytes @ 0xE0001028)
T6860 003:397.240   Data:  00 00 00 00
T6860 003:397.288   Debug reg: DWT_FUNC[0]
T6860 003:397.327 - 0.400ms returns 1 (0x1)
T6860 003:397.358 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6860 003:397.391   CPU_ReadMem(4 bytes @ 0xE0001038)
T6860 003:397.689   Data:  00 02 00 00
T6860 003:397.738   Debug reg: DWT_FUNC[1]
T6860 003:397.778 - 0.432ms returns 1 (0x1)
T6860 003:397.809 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6860 003:397.842   CPU_ReadMem(4 bytes @ 0xE0001048)
T6860 003:398.099   Data:  00 00 00 00
T6860 003:398.142   Debug reg: DWT_FUNC[2]
T6860 003:398.182 - 0.386ms returns 1 (0x1)
T6860 003:398.212 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6860 003:398.243   CPU_ReadMem(4 bytes @ 0xE0001058)
T6860 003:398.515   Data:  00 00 00 00
T6860 003:398.557   Debug reg: DWT_FUNC[3]
T6860 003:398.595 - 0.396ms returns 1 (0x1)
T6860 003:398.667 JLINK_HasError()
T6860 003:398.705 JLINK_ReadReg(R0)
T6860 003:398.734 - 0.042ms returns 0x0800A369
T6860 003:398.763 JLINK_ReadReg(R1)
T6860 003:398.789 - 0.040ms returns 0x200068F0
T6860 003:398.818 JLINK_ReadReg(R2)
T6860 003:398.844 - 0.040ms returns 0x00000000
T6860 003:398.873 JLINK_ReadReg(R3)
T6860 003:398.901 - 0.042ms returns 0x080093A1
T6860 003:398.932 JLINK_ReadReg(R4)
T6860 003:398.959 - 0.040ms returns 0x0800CA84
T6860 003:398.988 JLINK_ReadReg(R5)
T6860 003:399.015 - 0.039ms returns 0x0800CA84
T6860 003:399.044 JLINK_ReadReg(R6)
T6860 003:399.071 - 0.039ms returns 0x00000000
T6860 003:399.101 JLINK_ReadReg(R7)
T6860 003:399.131 - 0.042ms returns 0x00000000
T6860 003:399.161 JLINK_ReadReg(R8)
T6860 003:399.188 - 0.040ms returns 0x00000000
T6860 003:399.218 JLINK_ReadReg(R9)
T6860 003:399.247 - 0.042ms returns 0x00000000
T6860 003:399.277 JLINK_ReadReg(R10)
T6860 003:399.303 - 0.040ms returns 0x00000000
T6860 003:399.333 JLINK_ReadReg(R11)
T6860 003:399.359 - 0.039ms returns 0x00000000
T6860 003:399.389 JLINK_ReadReg(R12)
T6860 003:399.415 - 0.040ms returns 0x00000000
T6860 003:399.444 JLINK_ReadReg(R13 (SP))
T6860 003:399.471 - 0.040ms returns 0x200068F0
T6860 003:399.501 JLINK_ReadReg(R14)
T6860 003:399.528 - 0.040ms returns 0x080009C5
T6860 003:399.557 JLINK_ReadReg(R15 (PC))
T6860 003:399.585 - 0.040ms returns 0x0800A368
T6860 003:399.614 JLINK_ReadReg(XPSR)
T6860 003:399.641 - 0.040ms returns 0x61000000
T6860 003:399.670 JLINK_ReadReg(MSP)
T6860 003:399.697 - 0.040ms returns 0x200068F0
T6860 003:399.726 JLINK_ReadReg(PSP)
T6860 003:399.753 - 0.040ms returns 0x00000000
T6860 003:399.782 JLINK_ReadReg(CFBP)
T6860 003:399.809 - 0.039ms returns 0x00000000
T6860 003:399.838 JLINK_ReadReg(FPSCR)
T6860 003:402.698 - 2.883ms returns 0x00000000
T6860 003:402.744 JLINK_ReadReg(FPS0)
T6860 003:402.776 - 0.109ms returns 0x00000000
T6860 003:402.875 JLINK_ReadReg(FPS1)
T6860 003:402.905 - 0.043ms returns 0x00000000
T6860 003:402.935 JLINK_ReadReg(FPS2)
T6860 003:402.962 - 0.040ms returns 0x00000000
T6860 003:402.992 JLINK_ReadReg(FPS3)
T6860 003:403.019 - 0.040ms returns 0x00000000
T6860 003:403.048 JLINK_ReadReg(FPS4)
T6860 003:403.075 - 0.040ms returns 0x00000000
T6860 003:403.104 JLINK_ReadReg(FPS5)
T6860 003:403.131 - 0.040ms returns 0x00000000
T6860 003:403.160 JLINK_ReadReg(FPS6)
T6860 003:403.187 - 0.040ms returns 0x00000000
T6860 003:403.217 JLINK_ReadReg(FPS7)
T6860 003:403.244 - 0.040ms returns 0x00000000
T6860 003:403.273 JLINK_ReadReg(FPS8)
T6860 003:403.300 - 0.039ms returns 0x00000000
T6860 003:403.329 JLINK_ReadReg(FPS9)
T6860 003:403.356 - 0.039ms returns 0x00000000
T6860 003:403.386 JLINK_ReadReg(FPS10)
T6860 003:403.416 - 0.043ms returns 0x00000000
T6860 003:403.446 JLINK_ReadReg(FPS11)
T6860 003:403.474 - 0.041ms returns 0x00000000
T6860 003:403.505 JLINK_ReadReg(FPS12)
T6860 003:403.535 - 0.042ms returns 0x00000000
T6860 003:403.564 JLINK_ReadReg(FPS13)
T6860 003:403.591 - 0.039ms returns 0x00000000
T6860 003:403.621 JLINK_ReadReg(FPS14)
T6860 003:403.647 - 0.039ms returns 0x00000000
T6860 003:403.677 JLINK_ReadReg(FPS15)
T6860 003:403.707 - 0.044ms returns 0x00000000
T6860 003:403.738 JLINK_ReadReg(FPS16)
T6860 003:403.766 - 0.040ms returns 0x00000000
T6860 003:403.795 JLINK_ReadReg(FPS17)
T6860 003:403.822 - 0.040ms returns 0x00000000
T6860 003:403.851 JLINK_ReadReg(FPS18)
T6860 003:403.878 - 0.040ms returns 0x00000000
T6860 003:403.909 JLINK_ReadReg(FPS19)
T6860 003:403.935 - 0.040ms returns 0x00000000
T6860 003:403.965 JLINK_ReadReg(FPS20)
T6860 003:403.992 - 0.039ms returns 0x00000000
T6860 003:404.021 JLINK_ReadReg(FPS21)
T6860 003:404.048 - 0.039ms returns 0x00000000
T6860 003:404.080 JLINK_ReadReg(FPS22)
T6860 003:404.107 - 0.039ms returns 0x00000000
T6860 003:404.136 JLINK_ReadReg(FPS23)
T6860 003:404.163 - 0.039ms returns 0x00000000
T6860 003:404.192 JLINK_ReadReg(FPS24)
T6860 003:404.219 - 0.040ms returns 0x00000000
T6860 003:404.248 JLINK_ReadReg(FPS25)
T6860 003:404.275 - 0.040ms returns 0x00000000
T6860 003:404.304 JLINK_ReadReg(FPS26)
T6860 003:404.335 - 0.044ms returns 0x00000000
T6860 003:404.365 JLINK_ReadReg(FPS27)
T6860 003:404.392 - 0.040ms returns 0x00000000
T6860 003:404.421 JLINK_ReadReg(FPS28)
T6860 003:404.450 - 0.043ms returns 0x00000000
T6860 003:404.481 JLINK_ReadReg(FPS29)
T6860 003:404.508 - 0.039ms returns 0x00000000
T6860 003:404.537 JLINK_ReadReg(FPS30)
T6860 003:404.564 - 0.040ms returns 0x00000000
T6860 003:404.594 JLINK_ReadReg(FPS31)
T6860 003:404.620 - 0.040ms returns 0x00000000
T6860 003:404.687 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T6860 003:404.725   CPU_ReadMem(64 bytes @ 0x20000040)
T6860 003:405.241    -- Updating C cache (64 bytes @ 0x20000040)
T6860 003:405.291    -- Read from C cache (4 bytes @ 0x2000005C)
T6860 003:405.331   Data:  00 00 00 00
T6860 003:405.370 - 0.699ms returns 4 (0x4)
T4F5C 003:409.781 JLINK_HasError()
T4F5C 003:409.833 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F5C 003:409.874   CPU_ReadMem(4 bytes @ 0xE0001004)
T4F5C 003:410.169   Data:  49 AC 00 00
T4F5C 003:410.215   Debug reg: DWT_CYCCNT
T4F5C 003:410.254 - 0.435ms returns 1 (0x1)
T276C 022:685.932   
  ***** Error: Connection to emulator lost!
T4F5C 045:465.189 JLINK_ReadMemEx(0x20005142, 0x2 Bytes, Flags = 0x02000000)
T4F5C 045:465.266 - 0.092ms returns -1 (0xFFFFFFFF)
T4F5C 045:465.300 JLINK_ReadMemEx(0x20005142, 0x2 Bytes, Flags = 0x02000000)
T4F5C 045:465.329 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 045:465.362 JLINK_ReadMemEx(0x20005142, 0x2 Bytes, Flags = 0x02000000)
T4F5C 045:465.391 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 045:465.423 JLINK_ReadMemEx(0x20005142, 0x2 Bytes, Flags = 0x02000000)
T4F5C 045:465.452 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 045:465.483 JLINK_ReadMemEx(0x20005142, 0x2 Bytes, Flags = 0x02000000)
T4F5C 045:465.512 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 045:465.551 JLINK_ReadMemEx(0x20005142, 0x1 Bytes, Flags = 0x02000000)
T4F5C 045:465.585 - 0.047ms returns -1 (0xFFFFFFFF)
T4F5C 072:121.711 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 072:121.785 - 0.089ms returns -1 (0xFFFFFFFF)
T4F5C 072:121.818 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 072:121.848 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 072:121.879 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 072:121.909 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 072:121.940 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 072:121.970 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 072:122.001 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 072:122.030 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 072:122.061 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 072:122.090 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:127.900 JLINK_ReadMemEx(0x08002C7A, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:127.957 - 0.071ms returns -1 (0xFFFFFFFF)
T4F5C 073:127.990 JLINK_ReadMemEx(0x08002C7A, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.020 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.051 JLINK_ReadMemEx(0x08002C7A, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.080 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.112 JLINK_ReadMemEx(0x08002C7A, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.141 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.172 JLINK_ReadMemEx(0x08002C7A, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.203 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.233 JLINK_ReadMemEx(0x08002C7A, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:128.263 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.297 JLINK_ReadMemEx(0x08002C7C, 0x3C Bytes, Flags = 0x02000000)
T4F5C 073:128.326 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.357 JLINK_ReadMemEx(0x08002C7C, 0x3C Bytes, Flags = 0x02000000)
T4F5C 073:128.387 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.417 JLINK_ReadMemEx(0x08002C7C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 073:128.446 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.479 JLINK_ReadMemEx(0x08002C7C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 073:128.508 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.540 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.569 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.599 JLINK_ReadMemEx(0x08002C7C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:128.630 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.661 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.690 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.722 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.751 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.781 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.813 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.844 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.873 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.907 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:128.935 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:128.966 JLINK_ReadMemEx(0x08002C7C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:128.996 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.035 JLINK_ReadMemEx(0x08002C7C, 0x3C Bytes, Flags = 0x02000000)
T4F5C 073:129.064 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.095 JLINK_ReadMemEx(0x08002C7C, 0x3C Bytes, Flags = 0x02000000)
T4F5C 073:129.124 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.155 JLINK_ReadMemEx(0x08002C7C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 073:129.185 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.216 JLINK_ReadMemEx(0x08002C7C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 073:129.246 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.277 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.306 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.339 JLINK_ReadMemEx(0x08002C7C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:129.368 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.399 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.439 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.470 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.499 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.530 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.559 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.590 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.619 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.650 JLINK_ReadMemEx(0x08002C7C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.679 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.709 JLINK_ReadMemEx(0x08002C7C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:129.738 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.770 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.799 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.831 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.860 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.891 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.920 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:129.951 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:129.980 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:130.014 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:130.044 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 073:130.082 JLINK_ReadMemEx(0x08002C7E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:130.111 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:546.688 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:546.768 - 0.095ms returns -1 (0xFFFFFFFF)
T4F5C 073:546.802 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:546.831 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:546.863 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:546.892 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 073:546.923 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:546.953 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 073:546.986 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 073:547.015 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 073:547.046 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 073:547.076 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 076:232.618 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:232.699 - 0.100ms returns -1 (0xFFFFFFFF)
T4F5C 076:232.739 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:232.775 - 0.053ms returns -1 (0xFFFFFFFF)
T4F5C 076:232.813 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:232.848 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 076:232.886 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:232.920 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 076:232.958 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:232.992 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 076:233.030 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 076:233.065 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 076:917.585 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:917.668 - 0.099ms returns -1 (0xFFFFFFFF)
T4F5C 076:917.704 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:917.735 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 076:917.768 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:917.799 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 076:917.832 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:917.862 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 076:917.894 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 076:917.925 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 076:917.959 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 076:917.988 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:756.788 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:756.864 - 0.090ms returns -1 (0xFFFFFFFF)
T4F5C 081:756.897 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:756.934 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 081:756.969 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:756.998 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.029 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.058 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.089 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.118 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.150 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 081:757.179 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.451 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.483 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.514 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.543 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.574 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.603 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.634 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.663 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.694 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.723 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.754 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 081:757.783 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.851 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.882 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.913 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:757.942 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:757.973 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:758.002 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 081:758.033 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:758.062 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:758.093 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 081:758.122 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 081:758.153 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 081:758.182 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 082:012.722 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 082:012.814 - 0.111ms returns -1 (0xFFFFFFFF)
T4F5C 082:012.857 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 082:012.894 - 0.055ms returns -1 (0xFFFFFFFF)
T4F5C 082:012.934 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 082:012.971 - 0.055ms returns -1 (0xFFFFFFFF)
T4F5C 082:013.011 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 082:013.047 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 082:013.087 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 082:013.123 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 082:013.162 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 082:013.198 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 083:623.599 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 083:623.668 - 0.084ms returns -1 (0xFFFFFFFF)
T4F5C 083:623.702 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 083:623.774 - 0.089ms returns -1 (0xFFFFFFFF)
T4F5C 083:623.808 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 083:623.841 - 0.047ms returns -1 (0xFFFFFFFF)
T4F5C 083:623.872 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 083:623.901 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 083:623.932 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 083:623.961 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 083:623.992 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 083:624.021 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.178 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:856.271 - 0.112ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.311 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:856.347 - 0.053ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.385 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:856.421 - 0.059ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.469 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:856.504 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.542 JLINK_ReadMemEx(0x08002C7E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:856.583 - 0.059ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.621 JLINK_ReadMemEx(0x08002C7E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 084:856.657 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.696 JLINK_ReadMemEx(0x08002C80, 0x3C Bytes, Flags = 0x02000000)
T4F5C 084:856.731 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.768 JLINK_ReadMemEx(0x08002C80, 0x3C Bytes, Flags = 0x02000000)
T4F5C 084:856.803 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.840 JLINK_ReadMemEx(0x08002C80, 0x10 Bytes, Flags = 0x02000000)
T4F5C 084:856.875 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.913 JLINK_ReadMemEx(0x08002C80, 0x4 Bytes, Flags = 0x02000000)
T4F5C 084:856.948 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 084:856.985 JLINK_ReadMemEx(0x08002C80, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:857.022 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.060 JLINK_ReadMemEx(0x08002C80, 0x1 Bytes, Flags = 0x02000000)
T4F5C 084:857.102 - 0.063ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.148 JLINK_ReadMemEx(0x08002C80, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:857.193 - 0.064ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.242 JLINK_ReadMemEx(0x08002C80, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:857.284 - 0.062ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.325 JLINK_ReadMemEx(0x08002C80, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:857.361 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.405 JLINK_ReadMemEx(0x08002C80, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:857.443 - 0.056ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.481 JLINK_ReadMemEx(0x08002C80, 0x2 Bytes, Flags = 0x02000000)
T4F5C 084:857.521 - 0.057ms returns -1 (0xFFFFFFFF)
T4F5C 084:857.559 JLINK_ReadMemEx(0x08002C80, 0x1 Bytes, Flags = 0x02000000)
T4F5C 084:857.599 - 0.057ms returns -1 (0xFFFFFFFF)
T4F5C 085:436.725 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 085:436.824 - 0.114ms returns -1 (0xFFFFFFFF)
T4F5C 085:436.859 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 085:436.891 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 085:436.923 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 085:436.953 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 085:436.984 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 085:437.013 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 085:437.045 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 085:437.074 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 085:437.112 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 085:437.141 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.101 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.182 - 0.097ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.224 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.255 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.287 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.316 - 0.050ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.357 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.391 - 0.051ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.426 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.455 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.491 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 088:124.520 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.823 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.858 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.897 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.926 - 0.047ms returns -1 (0xFFFFFFFF)
T4F5C 088:124.965 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:124.994 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.030 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.064 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.112 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.144 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.175 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 088:125.204 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.269 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.299 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.330 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.359 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.390 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.419 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.450 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.479 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.509 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:125.538 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:125.570 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 088:125.599 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:340.739 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:340.810 - 0.087ms returns -1 (0xFFFFFFFF)
T4F5C 088:340.844 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:340.874 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 088:340.909 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:340.938 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 088:340.970 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:340.999 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 088:341.030 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 088:341.059 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 088:341.090 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 088:341.119 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 100:137.093 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 100:137.178 - 0.103ms returns -1 (0xFFFFFFFF)
T4F5C 100:137.218 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 100:137.254 - 0.053ms returns -1 (0xFFFFFFFF)
T4F5C 100:137.292 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 100:137.328 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 100:137.366 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 100:137.403 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 100:137.440 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 100:137.477 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 100:137.514 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 100:137.549 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.085 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.161 - 0.092ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.195 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.225 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.258 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.288 - 0.051ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.329 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.360 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.393 JLINK_ReadMemEx(0x20000250, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:650.422 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.454 JLINK_ReadMemEx(0x20000250, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:650.484 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.749 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.782 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.814 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.843 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.875 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.904 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.936 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:650.966 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:650.997 JLINK_ReadMemEx(0x200000D8, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:651.027 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.058 JLINK_ReadMemEx(0x200000D8, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.094 - 0.055ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.143 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.174 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.205 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.234 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.265 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.294 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.327 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.356 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.391 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.422 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.457 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.487 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.532 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:651.562 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.594 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:651.623 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.655 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:651.685 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.717 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:651.748 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.781 JLINK_ReadMemEx(0x20000258, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:651.811 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.843 JLINK_ReadMemEx(0x20000258, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:651.873 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.916 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:651.946 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:651.978 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.008 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.040 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.070 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.101 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.131 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.163 JLINK_ReadMemEx(0x2000025C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:652.192 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.224 JLINK_ReadMemEx(0x2000025C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.254 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.296 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.326 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.358 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.387 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.419 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.448 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.481 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:652.510 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.542 JLINK_ReadMemEx(0x20000260, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:652.572 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.603 JLINK_ReadMemEx(0x20000260, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.633 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.676 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.706 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.738 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.769 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.801 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.833 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.865 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.894 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.926 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:652.955 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:652.986 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:653.016 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.065 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:653.097 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.131 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:653.160 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.192 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:653.222 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.253 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:653.283 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.315 JLINK_ReadMemEx(0x20000000, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.345 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.376 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:653.406 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.449 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.479 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.510 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.541 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.572 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.601 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.633 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.662 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.693 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.722 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.754 JLINK_ReadMemEx(0x2000019E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:653.784 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.831 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.861 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.892 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.922 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:653.954 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:653.985 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 103:654.020 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:654.050 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:654.081 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:654.112 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:654.144 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:654.175 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.132 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.170 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.202 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.232 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.264 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.297 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.333 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.363 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.395 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.425 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.456 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.486 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.523 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:656.553 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.584 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:656.614 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.645 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:656.675 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.706 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 103:656.735 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.769 JLINK_ReadMemEx(0x20000230, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:656.799 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.831 JLINK_ReadMemEx(0x20000230, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:656.860 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.895 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:656.928 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 103:656.969 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:656.999 - 0.167ms returns -1 (0xFFFFFFFF)
T4F5C 103:657.158 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:657.194 - 0.053ms returns -1 (0xFFFFFFFF)
T4F5C 103:657.228 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:657.257 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:657.289 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:657.318 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:657.350 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:657.379 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:658.006 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:658.043 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 103:658.077 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:658.111 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 103:658.143 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:658.173 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:658.205 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:658.235 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 103:658.267 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 103:658.296 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 103:658.328 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 103:658.359 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 106:435.665 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:435.741 - 0.091ms returns -1 (0xFFFFFFFF)
T4F5C 106:435.775 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:435.804 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:435.836 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:435.865 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:435.896 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:435.930 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 106:435.964 JLINK_ReadMemEx(0x20000250, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:435.993 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.023 JLINK_ReadMemEx(0x20000250, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:436.052 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.342 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:436.374 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.405 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:436.435 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.466 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:436.502 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.537 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:436.566 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.597 JLINK_ReadMemEx(0x200000D8, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:436.626 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.657 JLINK_ReadMemEx(0x200000D8, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:436.686 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.727 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:436.757 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.787 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:436.817 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.847 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:436.877 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.910 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:436.948 - 0.052ms returns -1 (0xFFFFFFFF)
T4F5C 106:436.980 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:437.010 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.041 JLINK_ReadMemEx(0x2000024C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:437.070 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.111 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.147 - 0.050ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.187 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.220 - 0.047ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.252 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.293 - 0.055ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.332 JLINK_ReadMemEx(0x20000258, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.376 - 0.061ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.413 JLINK_ReadMemEx(0x20000258, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:437.446 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.476 JLINK_ReadMemEx(0x20000258, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:437.505 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.548 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.580 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.611 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.642 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.673 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.702 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.740 JLINK_ReadMemEx(0x2000025C, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.776 - 0.050ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.807 JLINK_ReadMemEx(0x2000025C, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:437.836 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.866 JLINK_ReadMemEx(0x2000025C, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:437.895 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.936 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:437.965 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:437.996 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.025 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.056 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.084 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.115 JLINK_ReadMemEx(0x20000260, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.144 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.175 JLINK_ReadMemEx(0x20000260, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:438.208 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.245 JLINK_ReadMemEx(0x20000260, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.274 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.318 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.348 - 0.047ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.385 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.416 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.448 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.483 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.514 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.543 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.581 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.612 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.645 JLINK_ReadMemEx(0x2000525E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:438.680 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.724 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.759 - 0.054ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.795 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.826 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.858 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.890 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.921 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:438.952 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:438.986 JLINK_ReadMemEx(0x20000000, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.015 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.045 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:439.074 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.115 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.144 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.175 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.204 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.235 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.264 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.296 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.327 - 0.045ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.357 JLINK_ReadMemEx(0x2000019E, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.391 - 0.050ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.424 JLINK_ReadMemEx(0x2000019E, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:439.454 - 0.047ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.501 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.530 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.561 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.590 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.621 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.650 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.681 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.710 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.741 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:439.770 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:439.801 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:439.829 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.598 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:441.630 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.661 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:441.690 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.721 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:441.749 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.780 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:441.809 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.840 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:441.869 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.901 JLINK_ReadMemEx(0x20000229, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:441.934 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 106:441.977 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:442.006 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.037 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:442.066 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.096 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:442.125 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.156 JLINK_ReadMemEx(0x20000230, 0x4 Bytes, Flags = 0x02000000)
T4F5C 106:442.185 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.215 JLINK_ReadMemEx(0x20000230, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.244 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.276 JLINK_ReadMemEx(0x20000230, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:442.308 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.354 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.384 - 0.044ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.414 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.443 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.474 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.503 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.535 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.567 - 0.046ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.599 JLINK_ReadMemEx(0x200001A0, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.634 - 0.049ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.665 JLINK_ReadMemEx(0x200001A0, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:442.696 - 0.048ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.738 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.767 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.798 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.827 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.857 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.886 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.917 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:442.946 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:442.976 JLINK_ReadMemEx(0x200001A2, 0x2 Bytes, Flags = 0x02000000)
T4F5C 106:443.005 - 0.043ms returns -1 (0xFFFFFFFF)
T4F5C 106:443.036 JLINK_ReadMemEx(0x200001A2, 0x1 Bytes, Flags = 0x02000000)
T4F5C 106:443.070 - 0.049ms returns -1 (0xFFFFFFFF)
T6860 108:906.971 JLINK_ReadMemEx(0x0800A368, 0x2 Bytes, Flags = 0x02000000)
T6860 108:907.041 - 0.087ms returns -1 (0xFFFFFFFF)
T6860 108:907.081 JLINK_ReadMemEx(0x0800A368, 0x2 Bytes, Flags = 0x02000000)
T6860 108:907.116 - 0.052ms returns -1 (0xFFFFFFFF)
T6860 108:907.154 JLINK_ReadMemEx(0x0800A368, 0x2 Bytes, Flags = 0x02000000)
T6860 108:907.189 - 0.053ms returns -1 (0xFFFFFFFF)
T6860 108:907.227 JLINK_ReadMemEx(0x0800A368, 0x2 Bytes, Flags = 0x02000000)
T6860 108:907.265 - 0.055ms returns -1 (0xFFFFFFFF)
T6860 108:907.304 JLINK_ReadMemEx(0x0800A368, 0x2 Bytes, Flags = 0x02000000)
T6860 108:907.341 - 0.054ms returns -1 (0xFFFFFFFF)
T6860 108:907.378 JLINK_ReadMemEx(0x0800A368, 0x1 Bytes, Flags = 0x02000000)
T6860 108:907.413 - 0.052ms returns -1 (0xFFFFFFFF)
T6860 108:907.452 JLINK_HasError()
T6860 108:920.256 JLINK_Close()
T6860 108:928.359 - 8.131ms
T6860 108:928.404   
T6860 108:928.434   Closed
