--cpu=Cortex-M4.fp.sp
"hal_tranmit\startup_stm32f407xx.o"
"hal_tranmit\main.o"
"hal_tranmit\gpio.o"
"hal_tranmit\freertos.o"
"hal_tranmit\can.o"
"hal_tranmit\dma.o"
"hal_tranmit\spi.o"
"hal_tranmit\tim.o"
"hal_tranmit\usart.o"
"hal_tranmit\stm32f4xx_it.o"
"hal_tranmit\stm32f4xx_hal_msp.o"
"hal_tranmit\stm32f4xx_hal_timebase_tim.o"
"hal_tranmit\stm32f4xx_hal_can.o"
"hal_tranmit\stm32f4xx_hal_rcc.o"
"hal_tranmit\stm32f4xx_hal_rcc_ex.o"
"hal_tranmit\stm32f4xx_hal_flash.o"
"hal_tranmit\stm32f4xx_hal_flash_ex.o"
"hal_tranmit\stm32f4xx_hal_flash_ramfunc.o"
"hal_tranmit\stm32f4xx_hal_gpio.o"
"hal_tranmit\stm32f4xx_hal_dma_ex.o"
"hal_tranmit\stm32f4xx_hal_dma.o"
"hal_tranmit\stm32f4xx_hal_pwr.o"
"hal_tranmit\stm32f4xx_hal_pwr_ex.o"
"hal_tranmit\stm32f4xx_hal_cortex.o"
"hal_tranmit\stm32f4xx_hal.o"
"hal_tranmit\stm32f4xx_hal_exti.o"
"hal_tranmit\stm32f4xx_hal_spi.o"
"hal_tranmit\stm32f4xx_hal_tim.o"
"hal_tranmit\stm32f4xx_hal_tim_ex.o"
"hal_tranmit\stm32f4xx_hal_uart.o"
"hal_tranmit\system_stm32f4xx.o"
"hal_tranmit\croutine.o"
"hal_tranmit\event_groups.o"
"hal_tranmit\list.o"
"hal_tranmit\queue.o"
"hal_tranmit\stream_buffer.o"
"hal_tranmit\tasks.o"
"hal_tranmit\timers.o"
"hal_tranmit\cmsis_os2.o"
"hal_tranmit\heap_4.o"
"hal_tranmit\port.o"
"hal_tranmit\can_h.o"
"hal_tranmit\bmi088driver.o"
"hal_tranmit\imu.o"
"hal_tranmit\dr16.o"
"hal_tranmit\pid.o"
"hal_tranmit\flash.o"
"hal_tranmit\gimbal.o"
"hal_tranmit\beep.o"
"hal_tranmit\pwm.o"
"hal_tranmit\crc.o"
"hal_tranmit\referee.o"
"hal_tranmit\referee_info.o"
"hal_tranmit\nuc.o"
"hal_tranmit\custom_ui.o"
"hal_tranmit\chassis_task.o"
"hal_tranmit\shoot_task.o"
"hal_tranmit\gimbal_task.o"
"hal_tranmit\nuc_task.o"
"hal_tranmit\can_send_task.o"
"hal_tranmit\imu_send_task.o"
"hal_tranmit\led_task.o"
"hal_tranmit\supper_task.o"
"hal_tranmit\mode_task.o"
"hal_tranmit\ui_task.o"
"hal_tranmit\kalman.o"
"hal_tranmit\ramp.o"
"hal_tranmit\debug.o"
"hal_tranmit\type_module.o"
--library_type=microlib --strict --scatter "HAL_Tranmit\HAL_Tranmit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Tranmit.map" -o HAL_Tranmit\HAL_Tranmit.axf